Meta VERSION="1" .
Job JOBID="job_201504270752_0001" JOBNAME="random-text-writer" USER="alian-admin" SUBMIT_TIME="1430139152212" JOBCONF="hdfs://clara-18:54310/users/alian-admin/temps/tmp0/mapred/staging/alian-admin/\.staging/job_201504270752_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201504270752_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201504270752_0001" LAUNCH_TIME="1430139152633" TOTAL_MAPS="4" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201504270752_0001_m_000005" TASK_TYPE="SETUP" START_TIME="1430139154590" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201504270752_0001_m_000005" TASK_ATTEMPT_ID="attempt_201504270752_0001_m_000005_0" START_TIME="1430139222438" TRACKER_NAME="tracker_clara-15:localhost/127\.0\.0\.1:40907" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201504270752_0001_m_000005" TASK_ATTEMPT_ID="attempt_201504270752_0001_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1430139226809" HOSTNAME="/default-rack/clara-15" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21899)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(101154816)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1771642880)]}" .
Task TASKID="task_201504270752_0001_m_000005" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1430139160676" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21899)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(101154816)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1771642880)]}" .
Job JOBID="job_201504270752_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201504270752_0001_m_000000" TASK_TYPE="MAP" START_TIME="1430139160687" SPLITS="" .
Task TASKID="task_201504270752_0001_m_000001" TASK_TYPE="MAP" START_TIME="1430139160690" SPLITS="" .
Task TASKID="task_201504270752_0001_m_000002" TASK_TYPE="MAP" START_TIME="1430139163654" SPLITS="" .
Task TASKID="task_201504270752_0001_m_000003" TASK_TYPE="MAP" START_TIME="1430139163668" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201504270752_0001_m_000000" TASK_ATTEMPT_ID="attempt_201504270752_0001_m_000000_0" START_TIME="1430139228044" TRACKER_NAME="tracker_clara-15:localhost/127\.0\.0\.1:40907" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201504270752_0001_m_000000" TASK_ATTEMPT_ID="attempt_201504270752_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1430139232412" HOSTNAME="/default-rack/clara-15" STATE_STRING="done with 47638 records\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(32034661)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(117)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21899)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(32034661)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(31206173)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(47638)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122183680)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(207683584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1839804416)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(47638)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(117)]}" .
Task TASKID="task_201504270752_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1430139166724" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(32034661)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(117)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21899)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(32034661)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(31206173)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(47638)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(122183680)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(207683584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1839804416)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(47638)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(117)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201504270752_0001_m_000001" TASK_ATTEMPT_ID="attempt_201504270752_0001_m_000001_0" START_TIME="1430139186853" TRACKER_NAME="tracker_clara-12:localhost/127\.0\.0\.1:59402" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201504270752_0001_m_000001" TASK_ATTEMPT_ID="attempt_201504270752_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1430139194271" HOSTNAME="/default-rack/clara-12" STATE_STRING="done with 47506 records\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(32033301)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(117)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21899)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(32033301)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(31206294)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(47506)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(125198336)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(207683584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1839804416)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(47506)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(117)]}" .
Task TASKID="task_201504270752_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1430139169758" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(32033301)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(117)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21899)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(32033301)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(31206294)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(47506)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(125198336)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(207683584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1839804416)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(47506)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(117)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201504270752_0001_m_000002" TASK_ATTEMPT_ID="attempt_201504270752_0001_m_000002_0" START_TIME="1430139231228" TRACKER_NAME="tracker_clara-13:localhost/127\.0\.0\.1:58154" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201504270752_0001_m_000002" TASK_ATTEMPT_ID="attempt_201504270752_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1430139238652" HOSTNAME="/default-rack/clara-13" STATE_STRING="done with 47669 records\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(32034343)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(117)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21899)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(32034343)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(31205893)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(47669)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(125521920)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(207552512)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1839804416)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(47669)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(117)]}" .
Task TASKID="task_201504270752_0001_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1430139172719" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(32034343)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(117)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21899)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(32034343)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(31205893)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(47669)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(125521920)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(207552512)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1839804416)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(47669)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(117)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201504270752_0001_m_000003" TASK_ATTEMPT_ID="attempt_201504270752_0001_m_000003_0" START_TIME="1430139195074" TRACKER_NAME="tracker_clara-14:localhost/127\.0\.0\.1:42691" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201504270752_0001_m_000003" TASK_ATTEMPT_ID="attempt_201504270752_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1430139202506" HOSTNAME="/default-rack/clara-14" STATE_STRING="done with 47734 records\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(32035762)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(117)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21899)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(32035762)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(31206158)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(47734)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(124997632)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(207683584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1839804416)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(47734)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(117)]}" .
Task TASKID="task_201504270752_0001_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1430139172731" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(32035762)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(117)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21899)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(32035762)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(31206158)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(47734)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(124997632)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(207683584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1839804416)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(47734)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(117)]}" .
Task TASKID="task_201504270752_0001_m_000004" TASK_TYPE="CLEANUP" START_TIME="1430139172743" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201504270752_0001_m_000004" TASK_ATTEMPT_ID="attempt_201504270752_0001_m_000004_0" START_TIME="1430139203681" TRACKER_NAME="tracker_clara-14:localhost/127\.0\.0\.1:42691" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201504270752_0001_m_000004" TASK_ATTEMPT_ID="attempt_201504270752_0001_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1430139208072" HOSTNAME="/default-rack/clara-14" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21899)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(100139008)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1771642880)]}" .
Task TASKID="task_201504270752_0001_m_000004" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1430139178766" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21899)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(100139008)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1771642880)]}" .
Job JOBID="job_201504270752_0001" FINISH_TIME="1430139178768" JOB_STATUS="SUCCESS" FINISHED_MAPS="4" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(128138067)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(468)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(87596)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(128138067)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(124824518)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(190547)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(497901568)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(830603264)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9980)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(7359217664)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(468)][(MAP_OUTPUT_RECORDS)(Map output records)(190547)]}" REDUCE_COUNTERS="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(35404)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(4)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(128138067)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(468)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(87596)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(128138067)]}{(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)(org\.apache\.hadoop\.examples\.RandomTextWriter$Counters)[(BYTES_WRITTEN)(BYTES_WRITTEN)(124824518)][(RECORDS_WRITTEN)(RECORDS_WRITTEN)(190547)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(497901568)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(830603264)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9980)][(MAP_INPUT_BYTES)(Map input bytes)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(7359217664)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(468)][(MAP_OUTPUT_RECORDS)(Map output records)(190547)]}" .
